# TestMaven

./: .classpath  pom.xml
src/main/java/Qaclickacademy/: Demo.java
src/test/java/Qaclickacademy/: AppiumTest.java  RestAPITest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Qaclickacademy.AppiumTest.xml  TEST-Qaclickacademy.RestAPITest.xml  TEST-Qaclickacademy.SeleniumTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
